FLASK_ENV=development
SECRET_KEY=FOURMUSKETEERS
JWT_SECRET=FOURMUSKETEERSJWT
DATABASE_URL=postgresql://postgres:RegimentsHour@localhost:5432/health_nurse_db
OPENROUTER_API_KEY=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
CENTRAL_BACKEND_URL=http://localhost:8000